#
#
server.port=9090


#database config:mysql

spring.datasource.url=mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
